# ClaudeStoryteller

./: .gitignore  LICENSE  README.md
About/: About.xml
Defs/StorytellerDefs/: ClaudeStoryteller.xml
Source/ClaudeStoryteller/: ArcLog.cs  ArcSummarizer.cs  ClaudeApiClient.cs  ClaudeLogger.cs  ClaudeStoryteller.csproj  ClaudeStorytellerComp.cs  ClaudeStorytellerSettings.cs  ColonyStateCollector.cs  EventQueue.cs  SimpleJson.cs  StorytellerGameComponent.cs
Source/ClaudeStoryteller/Models/: ClaudeResponse.cs  ColonyState.cs
